<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="#ff0">

<TextView
    android:id="@+id/textViewFragA"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="50dp"
    android:text="Fragment A"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:id="@+id/editTextFragA"/>
    <Button
        android:id="@+id/buttonFragA"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Click A"
        android:textSize="30dp"/>


    </LinearLayout>